<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online from Faasos</title>
    <link rel="icon" href="https://c2.iwebchk.com/icon/view/order.faasos.io">

    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-color: whitesmoke;

        }
        .box{
            border: 1px solid black;
        }
        .container{
            width: 85%;
            height: 100%;
            margin: auto;

        }
        .container div{
            margin: 1%;
        }
        .row{
            display: flex;
           
        }
        
        .center{
            align-items: center;
        }
        .col-left{
            width: 57%;
            height: 600px;
            border: 1px solid black;
            border-radius: 3px;
            padding: 15px;

        }
        .addAddress{
            margin: auto;
            border: 2px dashed #FFA000;
            height: 50%;
            width: 55%;
            text-align: center;
        }
        .add-new{
            
            width: 30%;
            height: 33px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            color: black;
            border: none;
            background-color: #FFCA28;
        
        }
        .col-right{
            width: 39%;
            height: 30%;

            border-radius: 2px;
            border: none;
            padding: 15px;

        }
        #cart-right{
            padding: 5px;
            width: 98%;
            background-color: white;
        }
        .cart-small-txt{
            font-size: 12px;
            color:#BDBDBD;

        }
        .cart-status{
            padding: 22px;
            border-radius: 8px;

            height: 100px;
            background-color: white;
        }
        .cart-address{
            padding: 15px;
            border-radius: 8px;

            height: 300px;
            background-color: white;
        }
        .cart-payment{
            padding: 15px;
            border-radius: 8px;

            height: 70px;
            background-color: white;
        }
        
        
        .p-text-color{
            color:#726e6e;
            font-size: 14px;

        }
        .margin{
            margin: 6px;
        }
        .addtoCartBtn{
            width: 50%;
            height: 30px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 500;
            color: black;
            border: none;
            background-color: #FFCA28; 
        }
       
       
        .cart-bottom-left{
            width: 85%;
        }
        .cart-bottom-right {
            width: 12%;
        }
        .grand-total{
            height: 17%;
            padding: 5px;
            width: 98%;
            background-color: white;
        }
        
        .line-height{
            line-height: 0%;
        }
        .cart-txt-color{
            color: green;
           
        }
        .coupon{
            width: 93%;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 10px;
            justify-content: space-between;
        }
        .all-coupons{
            color: indigo;
            font-size: 13px;
        }
        .credits{
            width: 93%;
            height: 80px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 10px;
            justify-content: space-between;
        }
        .credits-mid-txt{
            width: 290px;
        }
        
        .credit-img{
            width: 25px;
            height: 22px;
            margin: 5px;
        }
        .coupon-img{
            width: 34px;
            height: 17px;
            margin-right: 7px;
        }
        .margin-rt{
            margin-left:8%;
        }
        .cursor{
            cursor: pointer;
        }
        .coupon-cont{
            display: none;

         position: fixed;
        
         top:0;
         left: 0;
         height: 100%;
        width: 100%;
        
         z-index:5;
        background-color:rgba(0, 0, 0, 0.5);


        }
    .coupon-divs{
    
   
    
   
        }
       
    </style>
</head>
<body>
    <hr>
    <div class="container box "> 
        <div class="row">
            <div class="col-left box "> 
                <div class="cart-status">
                    <h2>Logged in</h2>
                </div>
                <div class="cart-address">
                    <h2>Delivery Address</h2>
                    <div class="addAddress">
                        <h2>ADD NEW ADDRESS</h2>
                        <button class="add-new">Add New</button>
                    </div>
                </div>
                <div class="cart-payment">
                    <h2>Payment</h2>
                </div>
     
                 </div>
            <div class="col-right box "> 
                <div id="cart-right">

            <div class="row center ">
                <h2 class="margin ">Cart</h2>
                <p id="qty"></p>
                <p></p>
            </div>  
            <div class=" center">

                <div class="cart-left p-text-color" id="cart-item">
                    
                </div>
              

                <p class="p-text-color ">You can either apply coupon or credits</p>
                
                <div class="credits row center ">
                    <div class="row center">
                        <img class="credit-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20233252.png?raw=true" alt="">
                        <div class="credits-mid-txt">
                            <h5 class="line-height p-text-color">FAASOS CREDITS</h5>
                            <h6 class="p-text-color line-height">Click to Apply 0 Credits</h6>
                        </div>
                    </div>
                   
                   <img class="credit-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20233452.png?raw=true" alt="">
                    
                </div>
                <div class=" row coupon center">
                    <div class="row center">
                        <img class="coupon-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20231754.png?raw=true" alt="">
                        <h5 class="line-height">APPLY COUPON</h5>
                    </div>
                   
                    <p onclick="viewCoupons()" id="view-coupons" class="all-coupons cursor">View All Coupons ></p>
                </div>
                </div>  
                </div>
                  <div class="grand-total">
                      <div class="row">
                        <div class="cart-bottom-left">

                          <p class="line-height p-text-color">Cart Amount</p>
                        </div>
                          <p class="line-height " id="total-amt"></p>
                        </div>
                      <div class="row">
                        <div class="cart-bottom-left">

                        <p class="line-height p-text-color">Tax</p></div>
                        <p class="line-height cart-bottom-right margin-rt" id="gsttax"></p>
                    </div>
                    <div class="row">
                        <div class="cart-bottom-left">

                        <p class="line-height p-text-color">Delivery</p>
                        </div>
                        <p class="line-height cart-bottom-right cart-txt-color margin-rt">Free</p>
                    </div>
                    <hr>
                    <div class="row ">
                        <div class="cart-bottom-left">
                            <h2 class="line-height">GrandTotal</h2>
                        </div>
                        <div class="row cart-bottom-right">
                           <p class="" id="total"></p>
                        </div>
                    </div>
                  
                  </div>
            </div>      
            
        </div>   
    </div>
      <div id="coupon-container" class="coupon-cont">
          <div class="coupon-divs" id="coupon-div"></div>
      </div> 
    
</body>
</html>
<script src="Cart.js">

  
</script>