<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #searchhead{
            display: grid;
            grid-template-columns: 25% 40%;
            grid-gap:35%;
        }
        #searchhead > div:nth-child(1){ 
            text-align: center;
            color: rgb(51, 51, 51);
            font-weight: 400;
            font-size: 2rem;
            font-family: Muli, sans-serif;
        }
        #searchhead > div:nth-child(2){
            display: grid;
            grid-template-columns: 30% 30% 30%;
        }
        #searchhead > div:nth-child(2) > div:nth-child(1){
            display: grid;
            grid-template-columns: 10% 80%;
            grid-gap: 6%;
            border: 1px solid red;
            padding: 5%;
            cursor: pointer;
        }
        #searchhead > div:nth-child(2) > div:nth-child(2){
            display: grid;
            grid-template-columns: 10% 70%;
            grid-gap: 6%;
            border: 1px solid red;
            padding: 5%;
            cursor: pointer;
        }
        #searchhead > div:nth-child(2) > div:nth-child(3){
            display: grid;
            grid-template-columns: 10% 60%;
            grid-gap: 6%;
            border: 1px solid red;
            padding: 5%;
            cursor: pointer;
        }
        /* Search Modal CSS */
        #searchModal{
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 65%; 
            overflow: auto; 
            background-color: gray;
            padding-top: 50px;
        }
        #close{
            font-size: 30px;
            font-weight: bold;
            cursor:pointer;
        }
        #modalContent{
            display:grid;
            grid-template-columns: 5% 65% 5%;
            grid-gap:1%;
            margin-left: 20%;
        }
        #modalContent > input:nth-child(2){
            padding:1%;
            outline: none;
            font-size: large;
        }
        #modalContent > i:nth-child(3){
            font-size: 40px;
            cursor:pointer;
        }
        #searchContent{
            width:51.85%;
            height: 60%;
            background-color: white;
            margin-left: 24.9%;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <!--Modal content-->
    <div id="searchModal">
        <div id="modalContent">
            <button id="close">←</button>
            <input type="text" placeholder="Search for Dishes"/>
            <i class="fa fa-search"></i>
        </div>
        <div id="searchContent"></div>
    </div>

    <!--Serarch bar and filters for Veg and Non-veg-->
    <div id="searchhead">
        <div>
            Order Food Online
        </div>
        <div>
            <div id="search" onclick="search()">
                <i class="fa fa-search"></i>
                <div>Search for wraps</div>
            </div>
            <div>
                <input type="checkbox"/>
                <div>Non-Veg Only</div>
            </div>
            <div>
                <input type="checkbox"/>
                <div>Veg Only</div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function search(){
        document.getElementById("searchModal").style.display = "block";
    }
    let close = document.getElementById("close");
    close.addEventListener("click",() => {
        document.getElementById("searchModal").style.display = "none";
    });
</script>