<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online from Faasos</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="icon" href="https://c2.iwebchk.com/icon/view/order.faasos.io">

    <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
 
        *{
            font-family: sans-serif;
        }
        body{
            background-color: whitesmoke;
             font-family: "Poppins", sans-serif;
             overflow: scroll;
            }


        .container{
            width: 85%;
            height: 100%;
            margin: auto;

        } 
        .container div{
            border-radius: 10px;
            margin-top: 20px;
        }
        .row{
            display: flex;
        }
        .loginData{
            font-size: 1rem;
            font-weight: 600;
        }
        .center{
            align-items: center;
        }

        .grand-total  p{
            padding-top: 1rem;
        }
        .col-left{
            width: 57%;
            border-radius: 3px;
            padding: 15px;

        }
        .addAddress{
            border: 2px dashed #FFA000;
            height: 50%;
            width: 55%;
            text-align: center;
        }
        .add-new{
            width: 30%;
            height: 33px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            color: black;
            border: none;
            background-color: #FFCA28;
        
        }
        .col-right{
            width: 39%;
            height: 30%;

            border-radius: 2px;
            border: none;
            padding: 15px;

        }
        .col-right > div{
            padding: 20px;
        }
        #cart-right{
            margin: 3px;
            width: 98%;
            background-color: white;
        }
        .cart-small-txt{
            font-size: 12px;
            color:#BDBDBD;

        }
        .cart-status{
            padding: 22px;
            border-radius: 8px;

            height: 100px;
            background-color: white;
        }
        .cart-address{
            padding: 15px;
            border-radius: 8px;

            height: 300px;
            background-color: white;
        }
        .cart-payment{
            padding: 15px;
            border-radius: 8px;
            background-color: white;
        }
        
        
        .p-text-color{
            color:#726e6e;
            font-size: 14px;

        }
        .margin{
            margin: 6px;
        }
        .addtoCartBtn{
            width: 50%;
            height: 30px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 500;
            color: black;
            border: none;
            background-color: #FFCA28; 
        }
       
       
        .cart-bottom-left{
            width: 85%;
        }
        .cart-bottom-right {
            width: 12%;
        }
        .grand-total{
            height: 17%;
            width: 98%;
            background-color: white;
        }
        
        .line-height{
            line-height: 0%;
        }
        .cart-txt-color{
            color: green;
           
        }
        .coupon{
            width: 93%;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 10px;
            justify-content: space-between;
        }
        .all-coupons{
            color: indigo;
            font-size: 13px;
        }
        .credits{
            width: 93%;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 10px;
            justify-content: space-between;
        }
        
        .credit-img{
            width: 25px;
            height: 22px;
        }
        .coupon-img{
            width: 34px;
            height: 17px;
            margin-right: 7px;
        }
        .margin-rt{
            margin-left:8%;
        }
        .cursor{
            cursor: pointer;
        }
        .bg-modal{ 
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            display: none;
            align-items: center; 
            justify-content: center; 
        }
        .address{
            
            position: relative; 
        }
        .close{
    position: absolute;
    top: 0;
    right: -30px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.address_focus {
  height: 100%;
}
.address {
  width: 500px;
  height: 850px;
}


/* Map */
input[type="text"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  line-height: 40px;
  margin-right: 0;
  min-width: 25%;
}

input[type="button"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
  margin-left: 5px;
}
input[type="button"]:hover {
  background: #ebebeb;
}
input[type="button"].button-primary {
  background-color: #1a73e8;
  color: white;
}
input[type="button"].button-primary:hover {
  background-color: #1765cc;
}
input[type="button"].button-secondary {
  background-color: white;
  color: #1a73e8;
}
input[type="button"].button-secondary:hover {
  background-color: #d2e3fc;
}

#response-container {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 50%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}

#instructions {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 1rem;
  font-size: medium;
}




.text-xs {
  font-size: 10px;
}

form { 
  position: relative;
}
.fly-up-content {
  font-size: 14px;
  height: 60px;
}

.fly-up-1 {
  position: absolute;
  pointer-events: none;
  font-size: 11px;
  left: 40px;
  top: 25px;
  transition: 0.2s ease all;
}
.fly-up-2 {
  position: absolute;
  pointer-events: none;
  font-size: 11px;
  left: 40px;
  top: 105px;
  transition: 0.2s ease all;
}

.btn_wrapper {
  margin-left: 25px;
}

.btn_wrapper_top > button {
  color: #d2d2d2;
  width: 6rem;
  font-size: 12px;
  border: 1px solid #d2d2d2;
}
.btn_wrapper_top > button > i {
  padding-top: 3px;
}

.save_btn {
  background-color: #d2d2d2;
  width: 98%;
  height: 50px;
  color: white;
  font-weight: 900;
  cursor: auto;
}
.save {
  margin: 25px 1%;
}

.active {
  background-color: #3b1e6c;
  color: white;
} 
.payment_section{
  padding: 15px 18px;
}
.google_pay_top{
 
}
.google_pay_top img{
  height: 3rem;
  float: left; 
  margin-right: 14rem;
  margin-bottom: 4rem;
}
.payment_box{
  border: 1px solid #ccc;
  margin-left:2rem;
  margin-top: 20px ;
   border-radius: 10px;
  width: 30rem; 
  padding:24px;
} 
.payment_top{
  margin-bottom: 10px; 
  display: flex;
  justify-content: space-between;
}
.google_pay_logo{
  height: 2rem;
}
.fa,.fas{
  color: green;
}
.payment_mid{
  margin-bottom: 10px; 
  display: flex;
  gap: 20px;
  padding: 5px;
}

button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
    height: 50px;
width: 16rem;
}
.payment_number{
  border: 1px solid #ccc;
  border-radius: 5px;
    padding-top: 16px;
    padding-left: 5px;
    color: #ccc;
    float: left;
}
.payment_label{
  position: absolute;
  margin-left: 5px;
  color: #ccc;
}
.payment_number:focus, textarea:focus {
    outline: none;
}
.payment_number::-webkit-outer-spin-button,
.payment_number::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin:0;
}
.payment_mid p{
  font-weight: 600; 
  margin: auto;
  cursor: pointer;

}
.pay_button{
  display: block;
  width: 100%;
  border: none; 
  background-color: #FFD344;
  padding: 10px 18px; 
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  margin: auto;
  border-radius: 5px;
  float: left;
}


.tick{
  float: right;

}

.COD_logo{
  height: 2rem;
  margin: auto
}

.cod_main_text{
  font-weight: bold;
  margin-bottom: 20px;
}
.cod_description{
font-size: small;
font-weight: lighter;
margin-bottom: 20px;
}
#paymentType2{
  display: none;
}
#paymentType3{
  display: none;
}
#paymentType4{
  display: none;
}

.payActive{
  background-color: white;
  color: black;
  border-radius:5px 0 0 5px;
  margin-right: 0;
  width: 110%;
}

    </style>
</head>
<body>
    <div id="bg-modal" class="bg-modal">
       <div id="addressDiv" class="address  bg-white align-middle"> 
           <div id="closeMap" class="close">+</div>
            <div id="map" class="h-80 w-full"></div>
            <div class="place flex items-center pt-5">
                <i class="fas fa-map-marker-alt pl-2"></i>
                <h1 id="town" class="text-lg font-normal pl-2"></h1> 
            </div>
            <p id="address" class="text-xs pl-2 tracking-wider"></p>
            <div class="address_form">
                <form class="bg-white rounded px-8 pt-6 mb-4">
                    <input type="hidden" name="" id="LATITUDE_ELEMENT_ID">
                    <input type="hidden" id="LONGITUDE_ELEMENT_ID" value="">
                    <div class="mb-4">
                        <input class="
                  fly-up-content
                  shadow
                  appearance-none
                  border 
                  rounded 
                  w-full 
                  py-2
                  px-3
                  leading-tight
                  focus:outline-none focus:shadow-outline
                " id="house"/>
                        <span class="fly-up-1 text-gray-400">House/Flat no.</span>
                    </div>
                    <div class="mb-6">
                        <input class="
                  fly-up-content
                  shadow
                  appearance-none
                  border
                  rounded
                  w-full
                  py-2
                  px-3
                  mb-3
                  leading-tight
                  focus:outline-none focus:shadow-outline
                "  id="landmark"
                />
                        <span class="fly-up-2 text-gray-400">Landmark</span>
                    </div>
                </form>
            </div>
            <div class="buttons  w-full m-2   items-center">

                <div class="btn_wrapper_top justify-between grid grid-cols-3 gap-4 ">
                    <button id="1" onclick="activate(this)"
                        class=".checkStatus w-24 rounded-3xl inline-flex items-center py-2 font-medium px-4 w- 6 leading-5 text-primary-100 text-white ">
                        <i class="fas fas fa-home inline-block w-5 h-5 mr-1"></i>
                        Home
                    </button>

                    <button id="2" onclick="activate(this)"
                        class="checkStatus w-24 rounded-3xl inline-flex items-center py-2  font-normal  px-4 w- 6 leading-5  text-primary-100 text-white ">
                        </i> <i class=" fas fa-briefcase inline-block w-5 h-5 mr-1"></i>
                        Work
                    </button>

                    <button id='3' onclick="activate(this)"
                        class="active checkStatus w-24 rounded-3xl inline-flex items-center py-2 font-medium  px-4 w- 6 leading-5  text-primary-100 text-white">
                        <i class="fas fa-map-marker-alt inline-block w-5 h-5 mr-1"></i>

                        Others
                    </button>
                </div>

            </div>
            <div class="save">
                <button class='save_btn' onclick="saveAddress()">SAVE</button>
            </div>

        </div>
    </div>
<!-- OK -->

    <hr>
    <div class="container box  "> 
        <div class="row">
            <div class="col-left box "> 
                <div class="cart-status" id="cart-status">
                    <h1>Logged in</h1>
                </div>
                <div class="cart-address">
                    <h1>Delivery Address</h1>
                    <div class="addAddress">
                        <h2>ADD NEW ADDRESS</h2>
                        <button id="addAddress" class="add-new mt-4">Add New</button>
                    </div> 
                </div>
                <div class="cart-payment">
                    <h1>Payment</h1>


        <!-- Payment Start -->

 
        <div class="flex h-full p-5 bg-white border-2	"> 
 
            <div class="checkPayment m-0 flex flex-col  border-5 p-2 bg-gray-200 rounded"> 
              <div id="payment_method_1" onclick="activatePayment(this)" class="checkPayment payment_section   text-black relative flex items-center   p-2 gap-2 payActive">
                <svg width="20px" height="20px" viewBox="0 0 27 18"><defs xmlns="http://www.w3.org/2000/svg"><rect id="path-1" x="0" y="0" width="27" height="18" rx="2"></rect></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cc/dd"><g id="group-8" stroke="#CCCCCC"><rect id="Rectangle" x="0.5" y="0.5" width="26" height="17" rx="2"></rect></g><path d="M19.9894737,4 L7.01052632,4 C6.45789474,4 6,4.4400607 6,4.97116844 L6,13.0288316 C6,13.5599393 6.45789474,14 7.01052632,14 L19.9894737,14 C20.5421053,14 21,13.5599393 21,13.0288316 L21,4.97116844 C21,4.4400607 20.5421053,4 19.9894737,4 Z M9.46086957,11 L8.53913043,11 C8.24347826,11 8,10.7741935 8,10.5 C8,10.2258065 8.24347826,10 8.53913043,10 L9.46086957,10 C9.75652174,10 10,10.2258065 10,10.5 C10,10.7741935 9.75652174,11 9.46086957,11 Z M12.4608696,11 L11.5391304,11 C11.2434783,11 11,10.7741935 11,10.5 C11,10.2258065 11.2434783,10 11.5391304,10 L12.4608696,10 C12.7565217,10 13,10.2258065 13,10.5 C13,10.7741935 12.7565217,11 12.4608696,11 Z M15.4608696,11 L14.5391304,11 C14.2434783,11 14,10.7741935 14,10.5 C14,10.2258065 14.2434783,10 14.5391304,10 L15.4608696,10 C15.7565217,10 16,10.2258065 16,10.5 C15.9826087,10.7741935 15.7565217,11 15.4608696,11 Z M18.4608696,11 L17.5391304,11 C17.2434783,11 17,10.7741935 17,10.5 C17,10.2258065 17.2434783,10 17.5391304,10 L18.4608696,10 C18.7565217,10 19,10.2258065 19,10.5 C19,10.7741935 18.7565217,11 18.4608696,11 Z M19,8.47402597 C19,8.76623377 18.7662338,9 18.474026,9 L16.525974,9 C16.2337662,9 16,8.76623377 16,8.47402597 L16,6.52597403 C16,6.23376623 16.2337662,6 16.525974,6 L18.474026,6 C18.7662338,6 19,6.23376623 19,6.52597403 L19,8.47402597 Z" id="Shape" fill="#2FA647" fill-rule="nonzero"></path></g></g></svg>
                <p>Credit/ Debit Cards</p>
              </div>
              <div id="payment_method_2" onclick="activatePayment(this)" class=" checkPayment payment_section   text-black relative flex items-center   p-2 gap-2">
                <svg width="20px" height="20px" viewBox="0 0 27 18"><defs xmlns="http://www.w3.org/2000/svg"><rect id="path-1" x="0" y="0" width="27" height="18" rx="2"></rect></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cc/dd"><g id="group-8" stroke="#CCCCCC"><rect id="Rectangle" x="0.5" y="0.5" width="26" height="17" rx="2"></rect></g><path d="M19.9894737,4 L7.01052632,4 C6.45789474,4 6,4.4400607 6,4.97116844 L6,13.0288316 C6,13.5599393 6.45789474,14 7.01052632,14 L19.9894737,14 C20.5421053,14 21,13.5599393 21,13.0288316 L21,4.97116844 C21,4.4400607 20.5421053,4 19.9894737,4 Z M9.46086957,11 L8.53913043,11 C8.24347826,11 8,10.7741935 8,10.5 C8,10.2258065 8.24347826,10 8.53913043,10 L9.46086957,10 C9.75652174,10 10,10.2258065 10,10.5 C10,10.7741935 9.75652174,11 9.46086957,11 Z M12.4608696,11 L11.5391304,11 C11.2434783,11 11,10.7741935 11,10.5 C11,10.2258065 11.2434783,10 11.5391304,10 L12.4608696,10 C12.7565217,10 13,10.2258065 13,10.5 C13,10.7741935 12.7565217,11 12.4608696,11 Z M15.4608696,11 L14.5391304,11 C14.2434783,11 14,10.7741935 14,10.5 C14,10.2258065 14.2434783,10 14.5391304,10 L15.4608696,10 C15.7565217,10 16,10.2258065 16,10.5 C15.9826087,10.7741935 15.7565217,11 15.4608696,11 Z M18.4608696,11 L17.5391304,11 C17.2434783,11 17,10.7741935 17,10.5 C17,10.2258065 17.2434783,10 17.5391304,10 L18.4608696,10 C18.7565217,10 19,10.2258065 19,10.5 C19,10.7741935 18.7565217,11 18.4608696,11 Z M19,8.47402597 C19,8.76623377 18.7662338,9 18.474026,9 L16.525974,9 C16.2337662,9 16,8.76623377 16,8.47402597 L16,6.52597403 C16,6.23376623 16.2337662,6 16.525974,6 L18.474026,6 C18.7662338,6 19,6.23376623 19,6.52597403 L19,8.47402597 Z" id="Shape" fill="#2FA647" fill-rule="nonzero"></path></g></g></svg>
                <p>Wallet</p>
              </div>
              <div id="payment_method_3" onclick="activatePayment(this)" class="checkPayment payment_section  text-black relative flex items-center   p-2 gap-2">
                <svg width="20px" height="20px" viewBox="0 0 27 18"><defs xmlns="http://www.w3.org/2000/svg"><rect id="path-1" x="0" y="0" width="27" height="18" rx="2"></rect></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cc/dd"><g id="group-8" stroke="#CCCCCC"><rect id="Rectangle" x="0.5" y="0.5" width="26" height="17" rx="2"></rect></g><path d="M19.9894737,4 L7.01052632,4 C6.45789474,4 6,4.4400607 6,4.97116844 L6,13.0288316 C6,13.5599393 6.45789474,14 7.01052632,14 L19.9894737,14 C20.5421053,14 21,13.5599393 21,13.0288316 L21,4.97116844 C21,4.4400607 20.5421053,4 19.9894737,4 Z M9.46086957,11 L8.53913043,11 C8.24347826,11 8,10.7741935 8,10.5 C8,10.2258065 8.24347826,10 8.53913043,10 L9.46086957,10 C9.75652174,10 10,10.2258065 10,10.5 C10,10.7741935 9.75652174,11 9.46086957,11 Z M12.4608696,11 L11.5391304,11 C11.2434783,11 11,10.7741935 11,10.5 C11,10.2258065 11.2434783,10 11.5391304,10 L12.4608696,10 C12.7565217,10 13,10.2258065 13,10.5 C13,10.7741935 12.7565217,11 12.4608696,11 Z M15.4608696,11 L14.5391304,11 C14.2434783,11 14,10.7741935 14,10.5 C14,10.2258065 14.2434783,10 14.5391304,10 L15.4608696,10 C15.7565217,10 16,10.2258065 16,10.5 C15.9826087,10.7741935 15.7565217,11 15.4608696,11 Z M18.4608696,11 L17.5391304,11 C17.2434783,11 17,10.7741935 17,10.5 C17,10.2258065 17.2434783,10 17.5391304,10 L18.4608696,10 C18.7565217,10 19,10.2258065 19,10.5 C19,10.7741935 18.7565217,11 18.4608696,11 Z M19,8.47402597 C19,8.76623377 18.7662338,9 18.474026,9 L16.525974,9 C16.2337662,9 16,8.76623377 16,8.47402597 L16,6.52597403 C16,6.23376623 16.2337662,6 16.525974,6 L18.474026,6 C18.7662338,6 19,6.23376623 19,6.52597403 L19,8.47402597 Z" id="Shape" fill="#2FA647" fill-rule="nonzero"></path></g></g></svg>
                <p>UPI</p>
              </div>
              <div id="payment_method_4" onclick="activatePayment(this)" class="checkPayment payment_section  text-black relative flex items-center  p-2 gap-2">
                <svg width="20px" height="20px" viewBox="0 0 27 18"><defs xmlns="http://www.w3.org/2000/svg"><rect id="path-1" x="0" y="0" width="27" height="18" rx="2"></rect></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cc/dd"><g id="group-8" stroke="#CCCCCC"><rect id="Rectangle" x="0.5" y="0.5" width="26" height="17" rx="2"></rect></g><path d="M19.9894737,4 L7.01052632,4 C6.45789474,4 6,4.4400607 6,4.97116844 L6,13.0288316 C6,13.5599393 6.45789474,14 7.01052632,14 L19.9894737,14 C20.5421053,14 21,13.5599393 21,13.0288316 L21,4.97116844 C21,4.4400607 20.5421053,4 19.9894737,4 Z M9.46086957,11 L8.53913043,11 C8.24347826,11 8,10.7741935 8,10.5 C8,10.2258065 8.24347826,10 8.53913043,10 L9.46086957,10 C9.75652174,10 10,10.2258065 10,10.5 C10,10.7741935 9.75652174,11 9.46086957,11 Z M12.4608696,11 L11.5391304,11 C11.2434783,11 11,10.7741935 11,10.5 C11,10.2258065 11.2434783,10 11.5391304,10 L12.4608696,10 C12.7565217,10 13,10.2258065 13,10.5 C13,10.7741935 12.7565217,11 12.4608696,11 Z M15.4608696,11 L14.5391304,11 C14.2434783,11 14,10.7741935 14,10.5 C14,10.2258065 14.2434783,10 14.5391304,10 L15.4608696,10 C15.7565217,10 16,10.2258065 16,10.5 C15.9826087,10.7741935 15.7565217,11 15.4608696,11 Z M18.4608696,11 L17.5391304,11 C17.2434783,11 17,10.7741935 17,10.5 C17,10.2258065 17.2434783,10 17.5391304,10 L18.4608696,10 C18.7565217,10 19,10.2258065 19,10.5 C19,10.7741935 18.7565217,11 18.4608696,11 Z M19,8.47402597 C19,8.76623377 18.7662338,9 18.474026,9 L16.525974,9 C16.2337662,9 16,8.76623377 16,8.47402597 L16,6.52597403 C16,6.23376623 16.2337662,6 16.525974,6 L18.474026,6 C18.7662338,6 19,6.23376623 19,6.52597403 L19,8.47402597 Z" id="Shape" fill="#2FA647" fill-rule="nonzero"></path></g></g></svg>
                <p>COD</p>
              </div>
            </div>
           
          <!-- Payment -->
          <!-- Credit/ Debit Card -->
          
            <div id='paymentType1' class="flex flex-col  h-28  items-center 	items-center ml-2 pl-5"> 
              <div class="" id="paymentMethod"> 
          
                <div class="flex "> 
                  <p class="text-xs" style="font-size:xx-small;">WE ACCEPT &nbsp;</p> 
                  <img class="w-44 " src="https://www.faasos.com/images/group-card.svg" alt="Cards" style="filter: grayscale(1); opacity: 0.7;">
                </div>
              <div class="btn_wrapper flex border-dashed border-2 rounded p-6">
              <button class="bg-white border border-indigo-900 w-52	p-2 rounded text-indigo-900 mr-5">+ Add Debit Card</button>
              <button class="bg-white border border-indigo-900 w-52	p-2 rounded text-indigo-900 ">+ Add Credit Card</button>
              </div>
          
          </div>
          </div> 
          
          <!-- WALLET -->
          
          <div id='paymentType2' class="flex flex-col w-72 h-20 border-2 rounded-xl items-center items-center ml-10 p-0"> 
            <div class="m-auto" id="paymentMethod"> 
           
            <div class="wallet p-6 cursor-pointer	">
              <img class="w-40 mr-16" src="https://product-assets.faasos.io/production/savor/payment_icons/phonepe.png" alt="">
            </div>
          
          </div>
          </div>   
          
          <!-- UPI -->
          
          <div id='paymentType3' class="payment_box "> 
            <div class="payment_top">
            <img class='google_pay_logo' src="https://assets.faasos.io/faasos_v2/gpayLogo.png" alt="">
            <i class="fas fa-check-circle"></i>
          </div>
          
          <div class="payment_mid">
          
          <input class="payment_number" id="payment_number" type="number" readonly>
          <span class="payment_label">Phone number</span>
          <p onclick="changeNumber()">CHANGE</p>
          </div>
          
          <payment class="bottom">
            <button class="pay_button">Pay</button>
          </payment>
          
          </div>
          
          <!-- COD -->
          
          <div id='paymentType4' class="payment_box "> 
            <div class="cod_top">
              <i class="fas fa-check-circle tick"></i>
              <img class="COD_logo" src="https://assets.faasos.io/faasos_v2/COD.svg" >
            
          </div>
          
          <div class="cod_mid">
          <h3 class="cod_main_text ">Cash On Delivery</h3>
          <p class="cod_description">Online payment recommended for better hand hygiene</p>
          
          </div>
          
          <payment class="bottom">
            <button class="pay_button">Pay</button> 
          </payment>
          
          </div>

        <!-- Payment End -->
.

                    </div>
                
                </div>
                    

                </div>
      
            <div class="col-right box "> 
                <div id="cart-right">

            <div class="row center ">
                <h2 class="margin ">Cart</h2>
                <p id="qty">Q.</p>
                <p></p> 
            </div>  
            <div class=" center">

                <div class="cart-left p-text-color" id="cart-item">
                    
                </div>
              

                <p class="p-text-color ">You can either apply coupon or credits</p>
                
                <div class="credits row center pt-4">
                    <div class="row center">
                        <img class="credit-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20233252.png?raw=true" alt="">
                        <div class="credits-mid-txt">
                            <h5 class="line-height p-text-color ">FAASOS CREDITS</h5>
                            <h6 class="p-text-color pt-4">Click to Apply 0 Credits</h6>
                        </div>
                    </div>
                   
                   <img class="credit-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20233452.png?raw=true" alt="">
                    
                </div>
                <div class=" row coupon center">
                    <div class="row center">
                        <img class="coupon-img" src="https://github.com/pankaj5417/koovs.com/blob/main/icons/Screenshot%202021-11-02%20231754.png?raw=true" alt="">
                        <h5 class="line-height">APPLY COUPON</h5>
                    </div>
                   
                    <p onclick="viewCoupons()" id="view-coupons" class="all-coupons cursor">View All Coupons ></p>
                </div>
                </div>  
                </div>
                  <div class="grand-total">
                      <div class="row">
                        <div class="cart-bottom-left">

                          <p class="line-height p-text-color">Cart Amount</p>
                        </div>
                          <p class="line-height margin-rt" id="total-amt"></p>
                        </div>
                      <div class="row">
                        <div class="cart-bottom-left">

                        <p class="line-height p-text-color">Tax</p></div>
                        <p class="line-height cart-bottom-right margin-rt" id="gsttax"></p>
                    </div>
                    <div class="row">
                        <div class="cart-bottom-left">

                        <p class="line-height p-text-color">Delivery</p>
                        </div>
                        <p class="line-height cart-bottom-right cart-txt-color margin-rt">Free</p>
                    </div>
                    <hr>
                    <div class="row ">
                        <div class="cart-bottom-left">
                            <h2 class="line-height p-4">GrandTotal</h2>
                        </div>
                        <div class="row cart-bottom-right">
                           <p class="" id="total"></p>
                        </div>
                    </div>
                  
                  </div>
            </div>      
    </div>
        </div>
    
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFqHdww7qwKP8nyQ4MUNFDPAgnfzNbZAU"></script>
    <script src="https://unpkg.com/location-picker/dist/location-picker.min.js"></script>
    
    <script src="Cart.js"></script>
</body>
</html>


  
</script>